Χαρακτηριστικά:
Το θέμα bookstore περιέχει εκτός από τις standard σελίδες,
 template για την σελίδα "404", 
διαφορετική διάταξη για την προβολή των βιβλιών που ανήκουν στα "αγαπημένα" στην αρχική σελίδα (template-parts/content-home.php) σε τρεις στήλες
υποστήριξη favicon για ποικίλες συσκευές (με χρήση της function add_my_favicon)
+2 widgets

Το βασικό θέμα υποστηρίζει ένα μενού (primary) και προστέθηκε δεύτερο (top menu) στην κορυφή της σελίδας, καθώς και δεύτερο sidebar στο footer της σελίδας.







Plugins: 
Custom Post Type UI, REQUIRED for custom post type "books"
Advanced Custom Fields, REQUIRED for custom fields of books, ISBN and custom taxonomies: εκδότες & θέματα


Google Fonts: Cardo